# Skeli.cz

./: .gitignore  Dockerfile  README.md  WARP.md  docker-compose.yml  lyric_out.html  music_out.html  music_out_fixed.html  pom.xml  styles.css
.github/workflows/: ci.yml  deploy.yml
demo/elliptic-player/: index.html
src/main/java/com/github/skeliit/: AdminCommentServlet.java  AdminFilter.java  AdminSongsServlet.java  AdminUserServlet.java  AdminVideoServlet.java  ChangePasswordServlet.java  CommentsServlet.java  CsrfFilter.java  Db.java  DbInit.java  EllipticPlayerServlet.java  ForgotPasswordServlet.java  HealthServlet.java  LoginServlet.java  LogoutServlet.java  LyricRouterServlet.java  ProfileAvatarServlet.java  ProfileDeleteServlet.java  ProfileExportServlet.java  RegisterServlet.java  ResetPasswordServlet.java  SocialPostsApiServlet.java  UploadAvatarServlet.java  UserProfileServlet.java  VideoCommentServlet.java  VotesServlet.java  WebUtils.java  YouTubeSyncServlet.java
src/main/java/com/github/skeliit/dao/: LyricDao.java  SongDao.java  VideoDao.java
src/main/java/com/github/skeliit/model/: CommentView.java  LyricView.java  Song.java  SongOverview.java  VideoItem.java
src/main/java/com/github/skeliit/service/: LyricService.java  VideoService.java
src/main/java/com/github/skeliit/web/: MusicController.java
src/main/resources/db/migration/: V10__users_comments_votes_views.sql  V11__videos_add_title_published.sql  V12__users_email_and_reset.sql  V13__i18n_translations_table.sql  V14__users_avatar_url.sql  V16__lyrics_translations.sql  V18__add_new_songs_lyrics.sql  V19__normalize_song_names_and_pair_videos.sql  V20__lyrics_translations_new.sql  V21__song_years_and_nechapu.sql  V23__user_profiles.sql  V24__uuid_and_shorts.sql  V25__add_lang_to_lyrics.sql  V26__social_posts.sql  V27__profile_extras.sql  V28__user_visibility.sql  V29__video_comments.sql  V3__songs_table.sql  V6__add_indexes_for_joins.sql  V7__index_songs_name.sql
src/main/webapp/: about.jsp  admin.jsp  admin_songs.jsp  admin_users.jsp  aktuality.jsp  bio.jsp  domu.jsp  donate.jsp  error.jsp  forgot.jsp  galerie.jsp  index.jsp  kontakt.jsp  login.jsp  lyric.jsp  music.jsp  privacy.jsp  profile.jsp  register.jsp  reset.jsp  sitemap.xml  terms.jsp  test-css.html  text.jsp  texty.jsp  uzivatel.jsp  video.jsp
src/main/webapp/WEB-INF/: web.xml  youtube.properties  youtube.properties.example
src/main/webapp/WEB-INF/i18n/: i18n.jspf  messages_cs.properties  messages_de.properties  messages_en.properties  messages_sk.properties  messages_uk.properties
src/main/webapp/WEB-INF/views/: lyric.jsp  music.jsp
src/main/webapp/css/: admin.css  base.css  components.css  pages.css  styl.css
src/main/webapp/img/: avatar-default.png.README
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/profile/: index.jsp
src/test/java/com/github/skeliit/: MusicPageIT.java  SlugTest.java
